# Sphero-Android-SDK

samples/LMQ_LetMeSee/app/: build.gradle
samples/LMQ_LetMeSee/app/src/main/: AndroidManifest.xml
samples/LMQ_LetMeSee/app/src/main/res/layout/: activity_main.xml
samples/LMQ_LetMeSee/app/src/main/res/values/: strings.xml
samples/LetMeSee02/app/: build.gradle
samples/LetMeSee02/app/src/androidTest/java/com/lmq/demos/kreitler/mark/letmesee02/: ApplicationTest.java
samples/LetMeSee02/app/src/main/: AndroidManifest.xml
samples/LetMeSee02/app/src/main/java/com/lmq/demos/kreitler/mark/letmesee02/: LetMeSeeActivity.java
samples/LetMeSee02/app/src/main/res/layout/: activity_let_me_see.xml
samples/LetMeSee02/app/src/main/res/values/: strings.xml
samples/LetMeSee02/app/src/test/java/com/lmq/demos/kreitler/mark/letmesee02/: ExampleUnitTest.java
samples/LetMeSee02/libs/: craftar-on-device-image-recognition-sdk-android.jar.properties
samples/SimpleSpheroGames/: settings.gradle
samples/SimpleSpheroGames/app/: build.gradle
samples/SimpleSpheroGames/app/src/main/: AndroidManifest.xml
samples/SimpleSpheroGames/demogui/src/main/: AndroidManifest.xml
samples/SimpleSpheroGames/gradle/wrapper/: gradle-wrapper.properties
samples/SimpleSpheroGames/lib_demo_bluetooth/src/main/: AndroidManifest.xml
samples/SimpleSpheroGames/lib_demo_sphero/src/main/: AndroidManifest.xml
samples/SimpleSpheroGames/lib_demo_sprites/src/main/: AndroidManifest.xml
samples/SimpleSpheroGames/lib_demo_ui/src/main/: AndroidManifest.xml
samples/lbt/app/: build.gradle
samples/lbt/app/src/main/: AndroidManifest.xml
(+58 files in other folders)
