apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    defaultConfig {
        applicationId "com.catchoom.test"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile files('C:/Users/Mark/Projects/Sphero/Sphero-Android-SDK/samples/LetMeSee02/libs/httpcore-4.3.jar')
    compile files('C:/Users/Mark/Projects/Sphero/Sphero-Android-SDK/samples/LetMeSee02/libs/httpmime-4.3.jar')
    compile files('C:/Users/Mark/Projects/Sphero/Sphero-Android-SDK/samples/LetMeSee02/libs/craftar-on-device-image-recognition-sdk-android.jar')
    compile files('C:/Users/Mark/Projects/Sphero/Sphero-Android-SDK/samples/LetMeSee02/libs/sanselan-0_97-android-1.0.0.jar')
}
